HOST=0.0.0.0
PORT=1337
APP_KEYS=21wDG70226lR5g6FFNiKHQ==,jdJUX8SQmHe4ToKqquSEww==,9kXfKPQVcZ1qRhi8eaMTvg==,fl8jD2FeNKUc1BI3JFcLzQ==
API_TOKEN_SALT=nwLlLPHGai3ifQjbKrCV4A==
ADMIN_JWT_SECRET=CxJacCObjDP4h51Qh61w8w==
JWT_SECRET=ssKdAf9hv6xbriWU0wHLsQ==
